# itmo-oop-y26

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: AsteroidClass.cs  Constants.cs  Deflector.cs  DeflectorClass.cs  Engine.cs  EngineClass.cs  Lab1.csproj  Program.cs  SpaceShip.cs
src/Lab1/Asteroid/: AsteroidClass.cs
src/Lab1/Deflector/: Deflector.cs  DeflectorClass.cs  DeflectorType.cs
src/Lab1/Engine/: Engine.cs  EngineClass.cs
src/Lab1/Environment/: Environment.cs  EnvironmentClass.cs  EnvironmentType.cs  EventHandler.cs  IEnvironment.cs  NebulaInHighDensitySpace.cs  Space.cs
src/Lab1/Environment/DamageHandler/: DamageHandler.cs  DeflectorDamageHandler.cs  ShipHullDamageHandler.cs
src/Lab1/Environment/EnvironmentTypes/: IEnvironment.cs  ISpace.cs  NebulaInHighDensitySpace.cs  NitrinoParticleNebula.cs  Space.cs
src/Lab1/Environment/Obstacles/: Asteroid.cs  DustingOfAntiMatter.cs  INebulaInHighDensitySpaceObstacle.cs  IObstacle.cs  (+6 more)
src/Lab1/Models/: ActivePlasmaFuel.cs  Constants.cs  FuelMarket.cs  GravitonFuel.cs  IMesuarableObject.cs  ImpulseEngineWorkingTime.cs  JumpEngineWorkingTime.cs  ProtectionState.cs
src/Lab1/Obstacles/: MeteoroidType.cs
src/Lab1/Services/: FlightSimulation.cs
src/Lab1/ShipHull/: ShipHull.cs  ShipHullClass.cs  ShipHullType.cs
src/Lab4/: ICommandParser.cs  Lab4.csproj  Program.cs
src/Lab4/CommandContexts/: ConnectCommandValidator.cs  IConnectCommandValidator.cs
src/Lab4/Entities/: ApplicationContext.cs  ICommand.cs  ICommandContext.cs  ICommandParser.cs
src/Lab4/Models/: AppStateCreationResult.cs  AppStateValidationResult.cs  CommandContextValidationResult.cs  CommandExecutionResult.cs  CommandValidationState.cs  ConnectMode.cs  FileOperationResult.cs  ParsingResult.cs  TreeCreationResult.cs  TreeListWritingOptions.cs  ValidationResult.cs  VisitState.cs
src/Lab4/TreeWriters/: ITreeWriter.cs
src/Lab5/Startup/: Program.cs  Startup.csproj
(+441 files in other folders)
