<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4</RootNamespace>






        <OutputType>Exe</OutputType>










        <GenerateDocumentationFile>true</GenerateDocumentationFile>





















        <LangVersion>preview</LangVersion>






    </PropertyGroup>






























</Project>
